<!DOCTYPE html>
	<html>
		<head>
			<!-- Page Title -->
			<title>Ramen, Pastels and Code | Welcome</title>

			<!-- Favicon details per device/browser -->
			<link rel="apple-touch-icon" href="../apple-touch-icon.png">
			<link rel="icon" type="image/png" href="../favicon-32x32.png">
			<link rel="icon" type="image/png" href="../favicon-16x16.png">
			<link rel="manifest" href="../site.webmanifest">
			<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#9f00a7">
			<meta name="theme-color" content="#4D6D9A">
		</head>
		<body bgcolor="#4D6D9A" text="#FFFAFA" align="center" alink="#6E6658" link="#FFFAFA" vlink="#FFFAFA">

			<!-- Navbar -->
			<table width="100%" bgcolor="#99CED3" id="top">
				<tbody>
					<tr>
						<th align="left" width="20%">
							<!-- Website Logo which links to home page -->
							<a href="/"><img title="Back to Home Page" width="100%" src="../images/gubble_logo.png" alt="Noodle Logo"/></a>
						</th>
						<th>
							<h2><a href="pages/resume.html">Professional Page</a></h2>
						</th>
						<th>
							<h2><a href="pages/personal.html">Personal Page</a></h2>
						</th>
						<th>
							<h2><a href="pages/personality.html">Personal Development</a></h2>
						</th>
						<th>
							<h2><a target="_blank" href="https://docs.google.com/document/d/1B0w2hq1XwQzKDVmqn61h9kevO7Adlj4_RiFh_G9W8nA/edit?usp=sharing">Storyboard</a></h2>
						</th>
						<th>
							<h2><a target="_blank" href="pages/references.html">References</a></h2>
						</th>
					</tr>
				</tbody>
			</table>
			
			<h1>Hey, I'm Gabby.</h1>
			<h3>I write code for coin.</h3>

			<!-- Bookmarks to footer -->
			<h3><a href="#links">My Socials</a></h3>
			
			<br/>
			<!-- linked image to email author -->
				<a href="mailto:gabbydvdsn16@gmail.com?subject=RE: Ramen, Pastels and Code Website">
					<img title="Send me Mail!" src="/images/gubble.jpeg" alt="Gabrielle Davidson" width="50%"/>
				</a>
			<br/>
			
			<!-- Social Media Links -->
			<footer id="links">
				<h3>Find Me On the Internet</h3>
				<a href="https://www.instagram.com/spicycodenoodles/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/instagram.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://twitter.com/gubbleChubble" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/twitter.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.facebook.com/gabrielledvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/facebook.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://github.com/gabbydvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/github.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://gitlab.com/sapna_gabby" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/gitlab.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.linkedin.com/in/gsdavidson/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="/videos/linkedin.mp4" type="video/mp4"/>
					</video>
				</a>

				<!-- Bookmarks to page top -->
				<h3 align="center"><a href="#top">Back to Top</a></h3>
			</footer>
		</body>
	</html>
