<!DOCTYPE html>
	<html>
		<head>
			<!-- Page Title -->
			<title>RPC | Personal Development</title>

			<!-- Favicon details per device/browser -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
			<link rel="manifest" href="/site.webmanifest">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#9f00a7">
			<meta name="theme-color" content="#4D6D9A">
		</head>
		<body bgcolor="#4D6D9A" text="#FFFAFA" alink="#6E6658" link="#FFFAFA" vlink="#FFFAFA">

			<!-- Navbar -->
			<table width="100%" bgcolor="#99CED3" id="top">
				<tbody>
					<tr>
						<th align="left" width="20%">
							<!-- Website Logo which links to home page -->
							<a href="/"><img title="Back to Home Page" width="100%" src="../images/gubble_logo.png" alt="Noodle Logo"/></a>
						</th>
						<th>
							<h2><a href="resume.html">Professional Page</a></h2>
						</th>
						<th>
							<h2><a href="personal.html">Personal Page</a></h2>
						</th>
						<th>
							<h2><a href="personality.html">Personal Development</a></h2>
						</th>
						<th>
							<h2><a target="blank" href="https://docs.google.com/document/d/1B0w2hq1XwQzKDVmqn61h9kevO7Adlj4_RiFh_G9W8nA/edit?usp=sharing">Storyboard</a></h2>
						</th>
						<th>
							<h2><a href="references.html">References</a></h2>
						</th>
					</tr>
				</tbody>
			</table>
			
			<!-- Bookmark to footer -->
			<h3 align="center"><a href="#links">My Socials</a></h3>

			<h3 align="center" id="hobbies">My Developing Personality Strengths</h3>

			<!-- Table to section content into three columns -->
			<table width="100%">
				<tbody>
					<tr>
						<th width="33%">
							Discipline
						</th>
						<th width="33%">
							Patience
						</th>
						<th width="33%">
							Creativity
						</th>
					</tr>
					<tr>
						<td width="33%" align="center">
							I admit that I struggle with disclipline, but as my passions become more clear, it becomes harder to ignore the work needed to put in to achive my goals. I genuinely fear complacence, and that's why I'm grateful for my mentors that teach me, by example and otherwise, that there's always more work to be done; always a new heght to be reached.
						</td>
						<td width="33%" align="center">
							I've noticed over time that I have become more understanding and accepting of different perspectives, and therefore more patient with people. I belive this is a trait that develops naturally when navigating a diverse world with an open mind. I am thankful for the experiences that I have and I only hope to hold on to the lessons I learn along the way.
						</td>
						<td width="33%" align="center">
							The internal debate over whether creativity can be learned is neverending. However, I try to utilize strategies that will help me to unlearn biases and forced perspectives so that I can approach each problem with a clear mind. It would be nice to just relearn the simplicity of thought that children have.
						</td>
					</tr>
				</tbody>
			</table>

			<!-- Sections content with a line -->
			<br/>
			<hr/>
			<br/>
			<h3 align="center" id="hobbies">My Personality Type</h3>
			<p align="center">According to <a href="https://www.16personalities.com/" target="_blank">16personalities.com</a>, I am a <i>Logician</i>.</p>
			<p>
				<img align="left" width="50%" src="../images/personality_type.png" />
				<img align="right" width="50%" src="../images/personality_intro.png" />
			</p>
			<br/>
			<hr/>
			<br/>
			<p align="center">
				When I fisrt saw the result Logician, I was surprised. I decided to keep reading to see if I could find anything in the analysis that I agreed with. And I did. The more I read, the more I realized about myself, which was jarring to say the least. It can be strange to read about yourself from someone else's perspective, but it's even more strange when the person has never met you, and they have only asked you 100 questions are so, but the weirdest thing is when their assessment is <i>right</i>. Everyone I know who has taken the test has about the same experience: they are somewhat surprised at the results but on closer inspection, they find themselves written in plain English on a page. Given my experience and the experiences I am aware of, I'd say 16personalitites is valid because they ask objective questions to start out with and give you objective results. They don't claim to know your mother's maiden name or your favorite constellation but instead gve you general charactersitics that you are likely to have, based on your responses. They match your responses to others' who exhibit certain trait. I appreciate that 16personalities is still learning, offering surveys to new participants / members and comparing different instances of the same personality type for new data.
			</p>		
			
			<!-- Social Media Links -->
			<footer id="links" align="center">
				<h3>Find Me On the Internet</h3>
				<a href="https://www.instagram.com/spicycodenoodles/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/instagram.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://twitter.com/gubbleChubble" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/twitter.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.facebook.com/gabrielledvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/facebook.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://github.com/gabbydvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/github.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://gitlab.com/sapna_gabby" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/gitlab.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.linkedin.com/in/gsdavidson/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/linkedin.mp4" type="video/mp4"/>
					</video>
				</a>

				<!-- Bookmarks to page top -->
				<h3 align="center"><a href="#top">Back to Top</a></h3>
			</footer>
		</body>
	</html>
