<!DOCTYPE html>
	<html>
		<head>
			<!-- Page Title -->
			<title>RPC | Personal Page</title>

			<!-- Favicon details per device/browser -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
			<link rel="manifest" href="/site.webmanifest">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#9f00a7">
			<meta name="theme-color" content="#4D6D9A">
		</head>
		<body bgcolor="#4D6D9A" text="#FFFAFA" alink="#6E6658" link="#FFFAFA" vlink="#FFFAFA">

			<!-- Navbar -->
			<table width="100%" bgcolor="#99CED3" id="top">
				<tbody>
					<tr>
						<th align="left" width="20%">
							<!-- Website Logo which links to home page -->
							<a href="/"><img title="Back to Home Page" width="100%" src="../images/gubble_logo.png" alt="Noodle Logo"/></a>
						</th>
						<th>
							<h2><a href="resume.html">Professional Page</a></h2>
						</th>
						<th>
							<h2><a href="personal.html">Personal Page</a></h2>
						</th>
						<th>
							<h2><a href="personality.html">Personal Development</a></h2>
						</th>
						<th>
							<h2><a target="blank" href="https://docs.google.com/document/d/1B0w2hq1XwQzKDVmqn61h9kevO7Adlj4_RiFh_G9W8nA/edit?usp=sharing">Storyboard</a></h2>
						</th>
						<th>
							<h2><a href="references.html">References</a></h2>
						</th>
					</tr>
				</tbody>
			</table>

			<!-- Bookmark to footer -->
			<h3 align="center"><a href="#links">My Socials</a></h3>

			<!-- Bookmarks to page sections -->
			<h4 align="center">
				<a href="#about">About Me </a><br />
				<a href="#likes">My Likes </a><br />
				<a href="#dislikes">My Dislikes</a><br />
				<a href="#hobbies">Hobbies & Interests</a><br />
			</h4>
			
			<h3 align="center" id="about">About Me</h3>
			<p align="center">
				Being a life-long student is very important to me; I love learning so much that I never want to stop. I always want to get better and do better. This is why I value curiosity, humility and creativity in my friends. It allows me to enjoy new perspectives and go on limitless adventures with like-minded people, if only in conversation. The world we live in can be quite sad and cold, but I still somehow manage to find joy in the little things, like long walks around winding mountainsides. I really much prefer the abstract pleasures of life like poetry or music, because the beauty we find in them is so subjective that it can never be owned by any one person or group. It demands to be shared and felt indivdually.<br /><i>And I treasure individuality most of all.</i>
				<br /><small><i> - Gubble</i></small>
			</p>

			<!-- Separates page setions with a line -->
			<br/>
			<hr/>
			<br/>
			<h3 align="center" id="likes">My Likes</h3>
			
			<!-- Aligned content here creates a jagged effect -->
			<h4 align="left">Ramen</h4>
			<img align="left" width="25%" src="../images/ramen.jpg"/>
			<br/>
			
			<h4 align="right">Juice</h4>
			<img align="right" width="25%" src="../images/juice.jpg"/>
			<br/>
			
			<h4 align="left">Pastel Colors</h4>
			<img align="left" width="25%" src="../images/pastels.jpg"/>
			<br/>
			
			<h4 align="right">Lipgloss</h4>
			<video align="right" width="25%" src="../videos/lipgloss.mp4" autoplay loop muted></video>
			<br/>
			
			<br/>
			<hr/>
			<br/>
			<h3 align="center" id="dislikes">My Dislikes</h3>
			<table width="100%">
				<tbody>
					<tr>
						<th>
							<h4 >Annoying people (Because who doesn't?)</h4>
							<video width="100%" src="../videos/people.mp4" autoplay loop muted></video>
						</th>
						<th>
							<h4>Crowds</h4>
							<video width="100%" src="../videos/crowd.mp4" autoplay loop muted></video>
						</th>
						<th>
							<h4>Bullies</h4>
							<video width="100%" src="../videos/bully.mp4" autoplay loop muted></video>
						</th>
						<th>
							<h4>Unneccessary / Unwanted Attention</h4>
							<video width="100%" src="../videos/attention.mp4" autoplay loop muted></video>
						</th>
					</tr>
				</tbody>
			</table>
			
			<br/>
			<hr/>
			<br/>
			<h3 align="center" id="hobbies">Hobbies & Interests</h3>

			<!-- Embedded videos which load in the same iframe -->
			<table width="100%">
				<tbody>
					<tr>
						<th>
							<a href="https://www.youtube.com/embed/VcWWYdjePHE" target="hobby_frame">Korean</a>
						</th>
						<th>
							<a href="https://www.youtube.com/embed/RXptDZZg0gs" target="hobby_frame">Minecraft</a>
						</th>
						<th>
							<a href="https://www.youtube.com/embed/BxrY8TWKJL0" target="hobby_frame">Music</a>
						</th>
						<th>
							<a href="https://www.youtube.com/embed/sBws8MSXN7A" target="hobby_frame">Code</a>
						</th>
						<th>
							<a href="https://www.youtube.com/embed/h6bSFOL_jqM" target="hobby_frame">Art</a>
						</th>
						<th>
							<a href="https://www.youtube.com/embed/0qDtHdloK44" target="hobby_frame">Poetry</a>
						</th>
				</tbody>
			</table>
			
			<p align="center">
				<!-- iframe for embedded youtube videos -->
				<iframe width="560" name="hobby_frame" height="315" src="https://www.youtube.com/embed/VcWWYdjePHE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p align="center">
				<!-- Quoted text -->
				<i><q>For the most part, I like existing. Although, there are times I wish I didn't.</q></i>
				<br /><small><i> - Gabrielle Serena Davidson</i></small>
			</p>
			
			<!-- Bookmarks to page sections -->
			<h4 align="center">
				<a href="#about">About Me </a><br />
				<a href="#likes">My Likes </a><br />
				<a href="#dislikes">My Dislikes</a><br />
				<a href="#hobbies">Hobbies & Interests</a><br />
			</h4>
			
			<!-- Social Media Links -->
			<footer id="links" align="center">
				<h3>Find Me On the Internet</h3>
				<a href="https://www.instagram.com/spicycodenoodles/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/instagram.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://twitter.com/gubbleChubble" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/twitter.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.facebook.com/gabrielledvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/facebook.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://github.com/gabbydvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/github.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://gitlab.com/sapna_gabby" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/gitlab.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.linkedin.com/in/gsdavidson/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/linkedin.mp4" type="video/mp4"/>
					</video>
				</a>
				<!-- Bookmarks to page top -->
				<h3 align="center"><a href="#top">Back to Top</a></h3>
			</footer>
		</body>
	</html>
