<!DOCTYPE html>
	<html>
		<head>
			<!-- Page Title -->
			<title>RPC | References</title>

			<!-- Favicon details per device/browser -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
			<link rel="manifest" href="/site.webmanifest">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#9f00a7">
			<meta name="theme-color" content="#4D6D9A">
		</head>
		<body bgcolor="#4D6D9A" text="#FFFAFA" alink="#6E6658" link="#FFFAFA" vlink="#FFFAFA">

			<!-- Navbar -->
			<table width="100%" bgcolor="#99CED3" id="top">
				<tbody>
					<tr>
						<th width="20%">
							<a align="center" href="/">
							<!-- Website Logo which links to home page -->
								<img title="Back to Home Page" width="100%" src="../images/gubble_logo.png" alt="Noodle Logo"/>
							</a>
						</th>
						<th>
							<h2><a href="resume.html">Professional Page</a></h2>
						</th>
						<th>
							<h2><a href="personal.html"> Personal Page</a></h2>
						</th>
						<th>
							<h2><a href="personality.html">Personal Development</a></h2>
						</th>
						<th>
							<h2><a target="blank" href="https://docs.google.com/document/d/1B0w2hq1XwQzKDVmqn61h9kevO7Adlj4_RiFh_G9W8nA/edit?usp=sharing">Storyboard</a></h2>
						</th>
						<th>
							<h2><a href="references.html">References</a></h2>
						</th>
					</tr>
				</tbody>
			</table>
			<h3 align="center">References</h3>

			<!-- References List -->	
            <p align="center">
                
                Arca, W. (2020, May). Search [Digital image]. Retrieved from https://assets6.lottiefiles.com/packages/lf20_s5aOgS.json<br/><br/>
                Dylag, J. (2018, August 15). [Pitcher filled with apple juice]. Retrieved from https://unsplash.com/photos/imEqHThoix8<br/><br/>
                Icons8 (2018, April 25). [Two pastel-colored bags on alternate backgrounds]. Retrieved from https://unsplash.com/photos/k5fUTay0ghw<br/><br/>
                Jahangiri, A. (2020, September 12). Happy fox [Digital image]. Retrieved from https://assets9.lottiefiles.com/packages/lf20_gyu5Tm.json<br/><br/>
                Mahmoud, O. (2018). Instagram [Digital image]. Retrieved from https://assets8.lottiefiles.com/datafiles/cQiEsPrJCutfedV/data.json<br/><br/>
                Mahmoud, O. (2018). Twitter [Digital image]. Retrieved from https://assets8.lottiefiles.com/datafiles/4FIeTj7a80tm2wZ/data.json<br/><br/>
                Mahmoud, O. (2018). Facebook [Digital image]. Retrieved from https://assets8.lottiefiles.com/datafiles/1WJXQ7LwRpyWYkY/data.json<br/><br/>
                Mohomed, S. (2019). Network [Digital image]. Retrieved from https://assets9.lottiefiles.com/packages/lf20_t0lgow.json<br/><br/>
                NERIS Analytics Limited. (n.d.). Free personality test, type descriptions, relationship and career advice | 16Personalities. Retrieved September 23, 2020, from https://www.16personalities.com/<br/><br/>
                Яцюк, В. (2020, April). Talking People [Digital image]. Retrieved from https://assets3.lottiefiles.com/private_files/lf30_5IdODq.json<br/><br/>
                Ribas, A. (2020, February). Github icon black [Digital image]. Retrieved from https://assets2.lottiefiles.com/packages/lf20_6HFXXE.json<br/><br/>
                Ribas, A. (2020, February). Linkedin icon [Digital image]. Retrieved from https://assets4.lottiefiles.com/packages/lf20_pWLTA9.json<br/><br/>
                Sharma, T. (2020, April). Angry Red [Digital image]. Retrieved from https://assets10.lottiefiles.com/packages/lf20_yUJcGF.json<br/><br/>
                Winkler, M. (2020, April 16). [Ramen on pink background]. Retrieved from https://unsplash.com/photos/qRpmKufw6Co<br /><br />

            </p>
            
			<p align="center">
				<i>Thank you all for your contribution.</i>
            </p>
            
			<!-- Social Media Links -->
			<footer id="links" align="center">
				<h3>Find Me On the Internet</h3>
				<a href="https://www.instagram.com/spicycodenoodles/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/instagram.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://twitter.com/gubbleChubble" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/twitter.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.facebook.com/gabrielledvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/facebook.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://github.com/gabbydvdsn" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/github.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://gitlab.com/sapna_gabby" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/gitlab.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.linkedin.com/in/gsdavidson/" target="_blank">
					<video width="10%" autoplay loop muted>
						<source src="../videos/linkedin.mp4" type="video/mp4"/>
					</video>
				</a>
				<h3 align="center">

					<!-- Bookmarks to page top -->
					<a href="#top">Back to Top</a>
				</h3>
			</footer>
		</body>
	</html>
