<!DOCTYPE html>
	<html>
		<head>
			<!-- Page title -->
			<title>RPC | Professional Page</title>

			<!-- Favicon details per device/browser -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
			<link rel="manifest" href="/site.webmanifest">
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#9f00a7">
			<meta name="theme-color" content="#4D6D9A">
		</head>
		<body bgcolor="#4D6D9A" text="#FFFAFA" alink="#6E6658" link="#FFFAFA" vlink="#FFFAFA">

			<!-- Navbar -->
			<table width="100%" bgcolor="#99CED3" id="top">
				<tbody>
					<tr>
						<th width="20%">
							<a align="center" href="/">
							<!-- Website Logo which links to home page -->
								<img title="Back to Home Page" width="100%" src="../images/gubble_logo.png" alt="Noodle Logo"/>
							</a>
						</th>
						<th>
							<h2><a href="resume.html">Professional Page</a></h2>
						</th>
						<th>
							<h2><a href="personal.html"> Personal Page</a></h2>
						</th>
						<th>
							<h2><a href="personality.html">Personal Development</a></h2>
						</th>
						<th>
							<h2><a target="blank" href="https://docs.google.com/document/d/1B0w2hq1XwQzKDVmqn61h9kevO7Adlj4_RiFh_G9W8nA/edit?usp=sharing">Storyboard</a></h2>
						</th>
						<th>
							<h2><a href="references.html">References</a></h2>
						</th>
					</tr>
				</tbody>
			</table>
			<h3 align="center">
				<!-- Bookmark to footer -->
				<a href="#links">My Socials</a>
			</h3>

			<!-- Bookmarks to page sections -->
			<h4 align="center">
				<a href="#statements">Vision & Mission Statement and Professional Summary </a><br />
				<a href="#education">Education</a><br />
				<a href="#experiences">Professional Experiences</a><br />
				<a href="#projects">Projects</a><br />
				<a href="#activities">Other Activities</a><br />
				<a href="#skills">Skills</a>
			</h4>
			<h1 align="center">Gabrielle Davidson</h1>
			<h4 align="center">1242 Ponds Close,<br/>
				Friendship, St. James<br/>
				(876) 821-8491<br/>
				gabbydvdsn16@gmail.com
			</h4>
			<h3 align="center" id="statements">Vision Statement</h3>
			<p align="center">
				My career goal is to become a Full Stack Web Developer | Senior Software Engineer for a large tech company.<br/>
				My personal goal is to become the best version of myself.<br/>
				Overall, I want to be a creator, problem-solver and a life-long student.
			</p>
			<h3 align="center">Mission Statement</h3>
			<p align="center">
				To use my problem-solving skills to create value for my clients with various web technologies.
			</p>
			<h3 align="center">Professional Summary</h3>
			<p align="center">
				I am an aspiring Full-Stack developer who is in her second year at UTECH as a Computer Science student.
				I am currently a developer for UTECH Sapna, working on different projects in the Ed Tech space.
				I am excited to work on new projects and I am actively looking for internships in Web Development.
			</p>

			<!-- Separates each section with a line -->
			<br/>
			<hr/>
			<br/>
			<h3 id="education">Education</h3>
			<p>
				<b>The University of Technology, Jamaica</b> - <i>B. Sc in Computing (Major Computer Science)</i>
				<br/>
				<small>AUGUST 2019 - PRESENT</small>
				<ul>
					<li>Relevant Coursework: Programming I, Programming II, Computer Netowrks I, Discrete Mathematics, Information Technology, Object-Oriented Programming, Web Programming, Database Design.</li>
				</ul>
				<b>Mount Alvernia High School</b> - <i>Diploma</i>
				<br/>
				<small>SEPTEMBER 2017 - JUNE 2019</small>
				<ul>
					<li>Relevant Coursework: CAPE Computer Science</li>
				</ul>
			</p>
			<br/>
			<hr/>
			<br/>
			<h3 id="experiences">Professional Experiences</h3>
			<p>
				<b>One on One Educational Services</b> - <i>Backend Developer</i>
				<br/>
				<small>APRIL 2020 - SEPTEMBER 2020</small>
				<ul>
					<li>Acted as full-stack developer on enterprise project according to client requirements</li>
					<li>Met weekly with senior developers to update and review requirements to ensure that the project is still on track.</li>
				</ul>
				<b>UTECH Sapna</b> - <i>Backend Developer</i>
				<br/>
				<small>SEPTEMBER 2019 - PRESENT</small>
				<ul>
					<li>Executed on various enterprise projects in teams ranging from 5-7 people, to develop websites which are currently live with exposure to more than 40% of the population at UTech including staff as well as students.</li>
					<li>Met weekly with senior developers to update and review requirements to ensure that the project is still on track.</li>
				</ul>
				<b>Teleperformance</b> - <i>Agent</i>
				<br/>
				<small>JUNE 2019 - AUGUST 2019</small>
				<ul>
					<li>Delivered best-in-class customer service to an average of 15 clients per day, with an upsell conversion rate of 20%</li>
					<li>Demonstrated excellent task management by diligently recording word-for-word customer issues and concerns while keeping them engaged on the business objectives in accordance with the client specifications.</li>
				</ul>
				<b>ADS Global</b> - <i>Agent</i>
				<br/>
				<small>JUNE 2018 - AUGUST 2018</small>
				<ul>
					<li>Provided excellent customer service to at least 25 customers per day to complete client surveys that were further used in the clients' quality assurance and user research efforts.</li>
					<li>Demonstrated task management by accurately recording customer survey responses while simultaneously keeping them engaged in the conversation.</li>
				</ul>
			</p>
			<br/>
			<hr/>
			<br/>
			<h3 id="projects">Projects</h3>
			<p>
				<b>JHS Website</b> - <i>Backend Developer</i>
				<br/>
				<ul>
					<li>Outlines the history, aims and events of the Society and allows users to view blogs posts by the society as well as publications in a persistent database</li>
					<li>Role: Assistant Team Lead | Backend Developer for Admin Dashboard Feature</li>
					<li>Technologies Utilized: PHP, Laravel Framework & Blade Template Engine, SQLite, Git</li>
				</ul>
				<b>UTech Access App</b> - <i>Backend Developer</i>
				<br/>
				<ul>
					<li>Provides timetable views and class reminders (in the form of push notifications) for students</li>
					<li>Role: Backend Developer for API</li>
					<li>Technologies Utilized: Node, Express Framework, SQLite, Git</li>
				</ul>
			</p>
			<br/>
			<hr/>
			<br/>
			<h3 id="activities">Other Activities</h3>
			<p>
				<b>Clubs / Organizations</b>
				<br/>
				<ul>
					<li>UTECH Sapna</li>
					<li>SCIT Public Relations Committee</li>
					<li>Women Who Code Kingston</li>
				</ul>
				<b>Voluntary Service</b>
				<br/>
				<ul>
					<li>Street People Liberation (Delivered care packages and food to people who are homeless in Montego Bay)</li>
					<li>JHS (Contributed to the development of a website for the Jamaica Historical Society)</li>
				</ul>
			</p>
			<br/>
			<hr/>
			<br/>
			<h3 id="skills">Skills</h3>
			<p>
				<b>Languages (In order of proficiency)</b>
				<br/>
				<ul>
					<li>PHP</li>
					<li>HTML, CSS, JS</li>
					<li>C</li>
					<li>Python</li>
				</ul>
				<b>Tools & Frameworks</b>
				<br/>
				<ul>
					<li>Git</li>
					<li>Laravel Framework</li>
					<li>Blade Template Engine</li>
					<li>Node JS</li>
					<li>Express JS</li>
				</ul>
			</p>

			<!-- Bookmarks to page sections -->
			<h4 align="center">
				<a href="#statements">Vision & Mission Statement and Professional Summary </a><br />
				<a href="#education">Education</a><br />
				<a href="#experiences">Professional Experiences</a><br />
				<a href="#projects">Projects</a><br />
				<a href="#activities">Other Activities</a><br />
				<a href="#skills">Skills</a>
			</h4>

			<!-- Social Media Links -->
			<footer id="links" align="center">
				<h3>Find Me On the Internet</h3>
				<a href="https://www.instagram.com/spicycodenoodles/" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/instagram.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://twitter.com/gubbleChubble" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/twitter.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.facebook.com/gabrielledvdsn" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/facebook.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://github.com/gabbydvdsn" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/github.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://gitlab.com/sapna_gabby" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/gitlab.mp4" type="video/mp4"/>
					</video>
				</a>
				<a href="https://www.linkedin.com/in/gsdavidson/" target="_blank">
					<video width="10%" autoplay loop muted preload>
						<source src="../videos/linkedin.mp4" type="video/mp4"/>
					</video>
				</a>
				<h3 align="center">

					<!-- Bookmarks to page top -->
					<a href="#top">Back to Top</a>
				</h3>
			</footer>
		</body>
	</html>
